
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Changing Magento Base URLs - Blog > Jianbin Ray</title>
  <meta name="author" content="Jay Ray">

  
  <meta name="description" content="This article provides the method to change Magento Base URLs through PHPMyAdmin and through the command line. Method One: Changing Magento Base URLs &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.jianbinray.com/blog/2014/08/23/changing-magento-base-urls">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Blog > Jianbin Ray" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  

</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Blog > Jianbin Ray</a></h1>
  
    <h2>First love is Christ and then is IT</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.jianbinray.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Changing Magento Base URLs</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-23T13:40:30-07:00" pubdate data-updated="true">Aug 23<span>rd</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>This article provides the method to change Magento Base URLs through PHPMyAdmin and through the command line.</p>

<h2>Method One: Changing Magento Base URLs in Magento Backend</h2>

<ol>
<li><p>Log into your Magento backend.</p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/Magento_Admin_panel.png"></p></li>
<li><p>On the top menu bar, <strong>click System > Configuration</strong>.</p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/Magento_System_Configuration_V2.png"></p></li>
<li><p>On the left hand menu, click Web.</p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/Magento_Secure_unsecure_V2.png"></p></li>
<li><p>Open the Unsecure and Secure dropdowns, and locate the base URL line, and replace this with the new URL.</p></li>
<li><p>Clear the Magento cache and your browser&rsquo;s cache, and the site should load properly now.</p></li>
</ol>


<h2>Method Two: Changing Magento Base URLs Through PHPMyAdmin</h2>

<ol>
<li><p>Log into your godaday Cpanel</p></li>
<li><p>Click the <strong>PhpMyAdmin</strong></p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/MageURL_MainMyAdminPage.png"></p></li>
<li><p>You will be brought to the main menu for phpMyAdmin.  On the left hand side of the screen, locate and click the name of the Magento database you&rsquo;re looking to make the URL changes for.</p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/MageURL_Locate_core_config_data.png"></p></li>
<li><p>You will be presented with a list of all the tables in the database, in alphabetical order.  Search for the <code>core_config_data table</code>, and press the Browse button next to the name.</p></li>
<li><p>Expand the viewing area of phpmyadmin.  At the top and bottom in the main panel, locate the grey box, and change the Number of Rows to a larger number, like 100.</p>

<p> <img src="http://docs.nexcess.net/assets/Screenshots_From_Dev_Documents/MageURL_Change_Base_URLs.png"></p></li>
<li><p>Locate the rows <code>web/unsecure/base_url</code> and <code>web/secure/base_url</code> and click the edit button next to the corresponding lines.  Change the base URL to the intended string, and press ok.</p></li>
<li><p>Flush the Magento cache, and the site should load with the set base URLs properly now. <strong>(Simple delete the var/cache/)</strong></p></li>
</ol>


<h2>Method Three: Changing Magento Base URLs Through Command Line</h2>

<ol>
<li>Log into the client&rsquo;s server using terminal.</li>
<li>Gain access to MySQL using <code>m</code> or <code>mysql -u root -p</code>.</li>
<li><p>Access their database using: <code>use database</code> ;</p>

<p> where <code>database</code> is the database name.</p></li>
<li><p>Run the following command:  <code>select * from core_config_data where path like '%base%url%';</code></p></li>
<li>This will display the current base_urls set in magento.</li>
<li>To change the base URLs run:</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>update core_config_data set value = 'http://domainname/' where path = 'web/unsecure/base_url'; 
</span><span class='line'>update core_config_data set value = 'http://domainname/' where path = 'web/secure/base_url'; </span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jay Ray</span></span>

      








  


<time datetime="2014-08-23T13:40:30-07:00" pubdate data-updated="true">Aug 23<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/magento/'>magento</a>, <a class='category' href='/blog/categories/php/'>php</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.jianbinray.com/blog/2014/08/23/changing-magento-base-urls/" data-via="" data-counturl="http://blog.jianbinray.com/blog/2014/08/23/changing-magento-base-urls/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/29/try-the-octopress-plugin-1/" title="Previous Post: Try the Octopress Plugin - 1">&laquo; Try the Octopress Plugin - 1</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/23/changing-magento-base-urls/">Changing Magento Base URLs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/29/try-the-octopress-plugin-1/">Try the Octopress Plugin - 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/my-first-blog-in-octopress/">My First Blog in Octopress</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/leijianbin">@leijianbin</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'leijianbin',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jay Ray -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/lucaslew/whitespace">Whitespace</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jianbin-ray';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.jianbinray.com/blog/2014/08/23/changing-magento-base-urls/';
        var disqus_url = 'http://blog.jianbinray.com/blog/2014/08/23/changing-magento-base-urls/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
